# Simple-app

./: .gitignore  change-package-name.sh  complete-fonbet-bot.sh  creat.sh  create-dev-branch.sh  fix-all.sh  fix-compose-theme.sh  fix-gradle-settings.sh  fix-kotlin-version.sh  fix-theme.sh  fix-workflow-for-dev.sh  fix-workflow.sh  fix_analytics.sh  gradlew  settings.gradle  update-to-fonbet-bot.sh
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fonbetbot/: AnalyticsActivity.kt  AnalyticsEngine.kt  AnalyticsScreen.kt  ApiClient.kt  ApiClientApi.kt  ApiModels.kt  ApiService.kt  AppDatabase.kt  BatteryOptimizationHelper.kt  BootReceiver.kt  BotEngine.kt  BotForegroundService.kt  BotForegroundSrrvice.kt  DashboardActivity.kt  DataDao.kt  DataEntity.kt  DataManager.kt  DatabaseHelper.kt  ExcelImporter.kt  ExcelReader.kt  ExpDao.kt  ExpEntity.kt  MainActivity.kt  MainApplication.kt  Models.kt  NetworkModule.kt  ScoreUpdateService.kt  SettingsActivity.kt  WebViewAuthScreen.kt
app/src/main/java/com/example/simpleapp/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: btn_circle_dark.xml  ic_launcher_foreground.xml  spinner_bg_dark.xml
app/src/main/res/layout/: activity_analytics.xml  activity_dashboard.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
